REACT_APP_BUILD_VERSION=local
REACT_APP_API_URL=https://myweight-api-dev.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDMDE7eTQbjwkQglMJf5KnFtMr48-pAoVM
REACT_APP_FIREBASE_PROJECT=lfmachadodasilva-dev
